// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A342AE3725823185003C4C87 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A342AE3625823185003C4C87 /* AppDelegate.swift */; };
		A342AE3925823185003C4C87 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A342AE3825823185003C4C87 /* SceneDelegate.swift */; };
		A342AE3B25823185003C4C87 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A342AE3A25823185003C4C87 /* ViewController.swift */; };
		A342AE3E25823185003C4C87 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A342AE3C25823185003C4C87 /* Main.storyboard */; };
		A342AE4025823188003C4C87 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A342AE3F25823188003C4C87 /* Assets.xcassets */; };
		A342AE4325823188003C4C87 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A342AE4125823188003C4C87 /* LaunchScreen.storyboard */; };
		A342AE5625824073003C4C87 /* Webservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = A342AE5525824073003C4C87 /* Webservice.swift */; };
		A342AE5925824099003C4C87 /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = A342AE5825824099003C4C87 /* Models.swift */; };
		A3CD60E8258A1AC700BDADB8 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3CD60E7258A1AC700BDADB8 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A342AE3325823185003C4C87 /* Swift5MovieFromIMDB.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Swift5MovieFromIMDB.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A342AE3625823185003C4C87 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A342AE3825823185003C4C87 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A342AE3A25823185003C4C87 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A342AE3D25823185003C4C87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A342AE3F25823188003C4C87 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A342AE4225823188003C4C87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A342AE4425823188003C4C87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A342AE5525824073003C4C87 /* Webservice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Webservice.swift; sourceTree = "<group>"; };
		A342AE5825824099003C4C87 /* Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		A3CD60E7258A1AC700BDADB8 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A342AE3025823185003C4C87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A342AE2A25823185003C4C87 = {
			isa = PBXGroup;
			children = (
				A342AE3525823185003C4C87 /* Swift5MovieFromIMDB */,
				A342AE3425823185003C4C87 /* Products */,
			);
			sourceTree = "<group>";
		};
		A342AE3425823185003C4C87 /* Products */ = {
			isa = PBXGroup;
			children = (
				A342AE3325823185003C4C87 /* Swift5MovieFromIMDB.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A342AE3525823185003C4C87 /* Swift5MovieFromIMDB */ = {
			isa = PBXGroup;
			children = (
				A342AE5B258240A0003C4C87 /* Controllers */,
				A342AE5425824027003C4C87 /* Services */,
				A342AE4B25823222003C4C87 /* Models */,
				A342AE3625823185003C4C87 /* AppDelegate.swift */,
				A342AE3825823185003C4C87 /* SceneDelegate.swift */,
				A342AE3C25823185003C4C87 /* Main.storyboard */,
				A342AE3F25823188003C4C87 /* Assets.xcassets */,
				A342AE4125823188003C4C87 /* LaunchScreen.storyboard */,
				A342AE4425823188003C4C87 /* Info.plist */,
			);
			path = Swift5MovieFromIMDB;
			sourceTree = "<group>";
		};
		A342AE4B25823222003C4C87 /* Models */ = {
			isa = PBXGroup;
			children = (
				A342AE5825824099003C4C87 /* Models.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A342AE5425824027003C4C87 /* Services */ = {
			isa = PBXGroup;
			children = (
				A342AE5525824073003C4C87 /* Webservice.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A342AE5B258240A0003C4C87 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A342AE3A25823185003C4C87 /* ViewController.swift */,
				A3CD60E7258A1AC700BDADB8 /* DetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A342AE3225823185003C4C87 /* Swift5MovieFromIMDB */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A342AE4725823188003C4C87 /* Build configuration list for PBXNativeTarget "Swift5MovieFromIMDB" */;
			buildPhases = (
				A342AE2F25823185003C4C87 /* Sources */,
				A342AE3025823185003C4C87 /* Frameworks */,
				A342AE3125823185003C4C87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Swift5MovieFromIMDB;
			productName = Swift5MovieFromIMDB;
			productReference = A342AE3325823185003C4C87 /* Swift5MovieFromIMDB.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A342AE2B25823185003C4C87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					A342AE3225823185003C4C87 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = A342AE2E25823185003C4C87 /* Build configuration list for PBXProject "Swift5MovieFromIMDB" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A342AE2A25823185003C4C87;
			productRefGroup = A342AE3425823185003C4C87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A342AE3225823185003C4C87 /* Swift5MovieFromIMDB */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A342AE3125823185003C4C87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A342AE4325823188003C4C87 /* LaunchScreen.storyboard in Resources */,
				A342AE4025823188003C4C87 /* Assets.xcassets in Resources */,
				A342AE3E25823185003C4C87 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A342AE2F25823185003C4C87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A342AE3B25823185003C4C87 /* ViewController.swift in Sources */,
				A342AE3725823185003C4C87 /* AppDelegate.swift in Sources */,
				A342AE5625824073003C4C87 /* Webservice.swift in Sources */,
				A3CD60E8258A1AC700BDADB8 /* DetailViewController.swift in Sources */,
				A342AE3925823185003C4C87 /* SceneDelegate.swift in Sources */,
				A342AE5925824099003C4C87 /* Models.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A342AE3C25823185003C4C87 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A342AE3D25823185003C4C87 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A342AE4125823188003C4C87 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A342AE4225823188003C4C87 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A342AE4525823188003C4C87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A342AE4625823188003C4C87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A342AE4825823188003C4C87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54596R98K8;
				INFOPLIST_FILE = Swift5MovieFromIMDB/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kostowski.Swift5MovieFromIMDB;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A342AE4925823188003C4C87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54596R98K8;
				INFOPLIST_FILE = Swift5MovieFromIMDB/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kostowski.Swift5MovieFromIMDB;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A342AE2E25823185003C4C87 /* Build configuration list for PBXProject "Swift5MovieFromIMDB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A342AE4525823188003C4C87 /* Debug */,
				A342AE4625823188003C4C87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A342AE4725823188003C4C87 /* Build configuration list for PBXNativeTarget "Swift5MovieFromIMDB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A342AE4825823188003C4C87 /* Debug */,
				A342AE4925823188003C4C87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A342AE2B25823185003C4C87 /* Project object */;
}
